{
  "name": "smartlaundry",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.848.0",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/datetimepicker": "^8.4.4",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/native": "^7.0.13",
    "@react-navigation/stack": "^7.0.18",
    "axios": "^1.10.0",
    "dotenv": "^17.2.1",
    "expo": "^53.0.17",
    "expo-blur": "~14.1.5",
    "expo-env": "^1.1.1",
    "expo-image-picker": "16.1.4",
    "expo-linear-gradient": "14.1.5",
    "expo-status-bar": "2.2.3",
    "jwt-decode": "^4.0.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-native": "^0.79.5",
    "react-native-gesture-handler": "2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.12.5",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "4.11.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "smartlaundry": "file:"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-native-dotenv": "^3.4.11",
    "typescript": "~5.8.3"
  },
  "private": true
}
